<:R0:864278976553156640>			R0
<:R1:864278976524189727>			R1
<:R2:864278977133019157>			R2
<:R3:864278977321631754>			R3
<:R4:864278977355186176>			R4
<:R5:864278977468170290>			R5
<:R6:864278977459126278>			R6
<:R7:864278977468432395>			R7
<:R8:864278977530691604>			R8
<:R9:864278977463451699>			R9
<:I0:864278934032351282>			I0
<:I1:864278934195798046>			I1
<:I2:864278934249406474>			I2
<:I3:864278934786932746>			I3
<:I4:864278934501195836>			I4
<:I5:864278934506176552>			I5
<:I6:864278934504996866>			I6
<:I7:864278934602776576>			I7
<:I8:864278934173253653>			I8
<:I9:864278934509322300>			I9

<:TraitIndustrialDisease:859232511925288990>	Industrial Trait
<:TraitHazardous:859232435321307156>		Hazardous Trait
<:TraitCultural:859232305768038420>		Cultural Trait
<:Frontier:971544874006478858>			Frontier Icon

<:Relic:859234169862225921>			Relic Icon

<:Event:1393361751260528691>			Event Icon

<:TechWarfare:786336653085376558>		Warfare Tech Icon
<:TechPropulsion:786336467832012821>		Propulsion Tech Icon
<:TechCybernetic:786336610014724127>		Cybernetic Tech Icon
<:TechBiotic:786336544393920582>		Biotic Tech Icon

<:Legendary:859233231635087390>			Legendary Planet

<:Stage1:898752741134974997>			Stage 1 Objective Icon
<:Stage2:898752750383411241>			Stage 2 Objective Icon
<:TotallyUnscorable:898672154038648903>		Secret Objective Icon

<:L1Z1XFL4G:799976965813698600>			L1Z1X Icon
<:KebabFlag:799976538744291339>			Cabal Icon
<:LetnevFlag:799976459325407243>		Letnev Icon
<:XxchaFlag:799978104940003328>			Xxcha Icon
<:NomadFlag:799977591380901888>			Nomad Icon
<:HacanFlag:799976797784768513>			Hacan Icon
<:ArgentFlag:799976364152193044>		Argent Icon
<:Ghostleader:799976713135063080>		Creuss Icon
<:IceCream:979231952030793828>			Keleres Icon
<:YinFlag:799978188410322967>			Yin Icon
<:NaaluFlag:799977317937446953>			Naalu Icon
<:UlFlag:799977899624235008>			Ul Icon
<:MahactFlag:799977081857507338>		Mahact Icon
<:JolNarFlag:799976866643050506>		Jol Nar Icon
<:SolFlag:799977825205616661>			Sol Icon
<:SaarFlag:799977657303302154>			Saar Icon
<:MentakFlag:799977177000574986>		Mentak Icon
<:NekroFlag:799977517473464340>			Nekro Icon
<:MuaatFlag:799977247501975619>			Muaat Icon
<:NaazRokhaNRAFlag:799977386720231434>		Naaz Rokha Icon
<:SardakkNorrPizzaBoyFlag:799977732058382336>	Norr Icon
<:YssarilFlag:799978263409459200>		Yssaril Icon
<:EmpyreanFlag:799976612216176661>		Empyrean Icon
<:WinnuFlag:799978013756358707>			Winnu Icon
<:ArborecFlag:799976271564111933>		Arborec Icon